<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Rosser.SatisfactoryExtractor.Tool</RootNamespace>
    <AssemblyName>ExtractSatisfactoryAssets</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>Satisfactory game assets extractor tool</Description>
    <PackageTags>satisfactory;icons;json;dotnet tool;tool</PackageTags>
    <Nullable>enable</Nullable>
    <NeutralLanguage>en-US</NeutralLanguage>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

    <PackageId>Rosser.SatisfactoryExtractor.Tool</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>extractsatisfactory</ToolCommandName>
  </PropertyGroup>

  <Import Project="..\..\NuGetPackage.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SatisfactoryExtractor\SatisfactoryExtractor.csproj" />
  </ItemGroup>
  
</Project>
