# SatisfactoryExtractor

./: .gitignore  README.md
dotnet/: .editorconfig  .gitignore  NuGetPackage.props  README.md  SatisfactoryExtractor.sln  icon.pdn
dotnet/samples/SampleProgram/: Program.cs  SampleProgram.csproj  nuget.config
dotnet/src/ExtractSatisfactoryAssets/: ExtractSatisfactoryAssets.csproj  Program.cs  README.md
dotnet/src/ExtractSatisfactoryAssets/.config/: dotnet-tools.json
dotnet/src/ExtractSatisfactoryAssets/Properties/: launchSettings.json
dotnet/src/SatisfactoryExtractor/: Channel.cs  GameAssetsExtractor.cs  GameFinder.cs  GameFinderException.cs  GameFinderOptions.cs  OsHelper.cs  README.md  SatisfactoryExtractor.csproj
dotnet/src/SatisfactoryExtractor.Resources/: ErrorStrings.Designer.cs  ErrorStrings.resx  OsHelper.cs  ResourceManager.cs  SatisfactoryExtractor.Resources.csproj  ToolType.cs
dotnet/src/SatisfactoryExtractor/Models/: EpicManifest.cs
dotnet/src/SatisfactoryExtractor/Validation/: FluentValidator.cs  FluentValidatorException.cs  FluentValidatorTest.cs
typescript/: .eslintrc.yml  .npmignore  README.md  index.ts  package-lock.json  package.json  tsconfig.json
typescript/src/: extract-game-assets.ts  fluent-validator.ts  game-finder-options.ts  game-finder.ts  install-path-options.ts
