<Project>
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>

    <PackageIcon Condition="'$(PackageIcon)' == ''">icon.png</PackageIcon>
    <PackageIconPath Condition="'$(PackageIconPath)' == ''">$(MSBuildThisFileDirectory)icon.png</PackageIconPath>
    <RepositoryUrl Condition="'$(RepositoryUrl)' == ''">https://github.com/prosser/SatisfactoryExtractor.git</RepositoryUrl>
    <PackageId Condition="'$(PackageId)' == ''">$(AssemblyName)</PackageId>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSource>true</IncludeSource>
    <Authors>Peter Rosser</Authors>
    <Copyright>Copyright (c) Peter Rosser. All rights reserved.</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/prosser/SatisfactoryExtractor</PackageProjectUrl>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

    <PackageOutputPath>$(MSBuildThisFileDirectory)/dist</PackageOutputPath>

  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" Version="1.0.0" PrivateAssets="all" />-->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
    <None Include="$(PackageIconPath)" Pack="true" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)\LICENSE.txt" Pack="true" PackagePath="" />
    <None Update="$(MSBuildProjectDirectory)\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup>
    <PackageVersion Condition="'$(PackageVersion)' == '' and '$(VersionSuffix)' == ''">$(VersionPrefix)</PackageVersion>
    <PackageVersion Condition="'$(PackageVersion)' == ''">$(VersionPrefix)-$(VersionSuffix)</PackageVersion>
    <PackageInfoDir>$(MSBuildProjectDirectory)\obj\</PackageInfoDir>
  </PropertyGroup>

  <PropertyGroup>
    <PackagePropertiesPath>$(PackageInfoDir)package.properties.txt</PackagePropertiesPath>
  </PropertyGroup>

  <Target Name="SavePackageInfo" BeforeTargets="Build">
    <PropertyGroup>
      <NugetPackageProperties>
Authors=$(Authors)
Copyright=$(Copyright)
Description=$(Description)
EmbedUntrackedSources=$(EmbedUntrackedSources)
IncludeSource=$(IncludeSource)
IncludeSymbols=$(IncludeSymbols)
IsPrerelease=$(IsPrerelease)
PackageIcon=$(PackageIcon)
PackageIconPath=$(PackageIconPath)
PackageId=$(PackageId)
PackageReleaseNotes=$(PackageReleaseNotes)
PackageTags=$(PackageTags)
PackageVersion=$(PackageVersion)
PrereleaseSuffix=$(PrereleaseSuffix)
PublishRepositoryUrl=$(PublishRepositoryUrl)
RepositoryUrl=$(RepositoryUrl)
SymbolPackageFormat=$(SymbolPackageFormat)
Version=$(Version)
VersionPrefix=$(VersionPrefix)
VersionSuffix=$(VersionSuffix)
      </NugetPackageProperties>
    </PropertyGroup>
    <Message Text="Package info: $(NugetPackageProperties)" />
    <WriteLinesToFile File="$(PackagePropertiesPath)" Overwrite="true" Lines="$(NugetPackageProperties)" />
    <Message Text="Created $(PackagePropertiesPath)" />
  </Target>

  <Target Name="CleanPackageInfo" AfterTargets="Clean">
    <Delete Files="$(PackagePropertiesPath)" />
  </Target>
</Project>
